{
  "vs-code-prettier-eslint.prettierLast": true,
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "createreview",
    "Formik",
    "githubrepos",
    "Pressable",
    "refetched",
    "Searchbar",
    "signin",
    "signout",
    "signup"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
